<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.libdelivery.ui.viewmodel.SharedViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/browse_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/browse_detail_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.browse.BrowseDetailFragment">

            <TextView
                android:id="@+id/book_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedBook.bookTitle}"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/browse_detail_constraint"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>

            <ImageView
                android:id="@+id/book_detail_image"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:imageUrl="@{viewModel.selectedBook.bookImgUrl}"
                app:layout_constraintTop_toBottomOf="@id/book_detail_title"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/book_detail_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/written_by_text(viewModel.selectedBook.bookAuthors)}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/book_detail_image"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>

            <TextView
                android:id="@+id/book_detail_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/subject_text(viewModel.selectedBook.bookSubject)}"
                android:textSize="20sp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/book_detail_authors"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>

            <TextView
                android:id="@+id/book_detail_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/year_text(viewModel.selectedBook.bookYearPub)}"
                android:textSize="20sp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/book_detail_subject"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>

            <TextView
                android:id="@+id/book_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedBook.bookDescription}"
                android:textSize="20sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/book_detail_year"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>

            <TextView
                android:id="@+id/book_detail_copies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@plurals/copies_text_plural(viewModel.selectedBook.bookCopies, viewModel.selectedBook.bookCopies, viewModel.selectedBook.bookLibName)}"
                android:textSize="24sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/book_detail_description"
                app:layout_constraintStart_toStartOf="@id/browse_detail_constraint"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>