<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="browseScrollFragment"
        type="com.example.libdelivery.ui.browse.BrowseScrollFragment" />

        <variable
            name="viewModel"
            type="com.example.libdelivery.ui.viewmodel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.browse.BrowseScrollFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_scroll_recycler_view"
            app:bookListData="@{viewModel.books}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>